# SampleDevops2

./: README.md  SampleDevops.sln
SampleDevops/: Program.cs  SampleDevops.csproj  ServiceInjection.cs  Startup.cs  appsettings.json
SampleDevops.Data/: ApplicationDbContext.cs  BaseRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  SaleRepository.cs  SampleDevops.Data.csproj  UserRepository.cs
SampleDevops.Data/EntityConfigs/: BaseEntityConfig.cs  CategoryConfig.cs  CustomerConfig.cs  OrderConfig.cs  ProductConfig.cs  SaleConfig.cs
SampleDevops.Data/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserClaimsPrincipalFactory.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  IdentityAutoMapperProfile.cs  IdentityEntityConfigs.cs  IdentityResultExtensions.cs
SampleDevops.Data/Migrations/: 20190520074317_20190520074301324_CatapultUpdate.Designer.cs  20190520074317_20190520074301324_CatapultUpdate.cs  ApplicationDbContextModelSnapshot.cs
SampleDevops.Infrastructure/: DbContextInjection.cs  IdentityInjection.cs  RepositoryInjection.cs  SampleDevops.Infrastructure.csproj
SampleDevops/Areas/Admin/AutoMapperProfiles/: CategoryAutoMapperProfile.cs  CustomerAutoMapperProfile.cs  OrderAutoMapperProfile.cs  ProductAutoMapperProfile.cs  SaleAutoMapperProfile.cs  UserAutoMapperProfile.cs
SampleDevops/Areas/Admin/Controllers/: CategoryController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  (+3 more)
SampleDevops/AutoMapperProfiles/: CategoryAutoMapperProfile.cs  CustomerAutoMapperProfile.cs  OrderAutoMapperProfile.cs  ProductAutoMapperProfile.cs  SaleAutoMapperProfile.cs  UserAutoMapperProfile.cs
SampleDevops/Controllers/: CategoryController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SaleController.cs  UserController.cs
SampleDevops/Identity/: AuthorizePolicy.cs
SampleDevops/Models/: BaseViewModel.cs  CategoryViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  SaleViewModel.cs  UserViewModel.cs
SampleDevops/Views/: _ViewImports.cshtml
SampleDevops/Views/Category/: Index.cshtml
SampleDevops/Views/Customer/: Index.cshtml
SampleDevops/Views/Home/: Index.cshtml
SampleDevops/Views/Order/: Index.cshtml
SampleDevops/Views/Product/: Index.cshtml
SampleDevops/Views/Sale/: Index.cshtml
SampleDevops/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SampleDevops/Views/User/: Index.cshtml
(+69 files in other folders)
